# Weather

app/: build.gradle
app/src/androidTest/java/com/skf/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skf/weatherapp/: AppClass.kt
app/src/main/java/com/skf/weatherapp/adapters/: ForecastWeatherAdapter.kt  LocationSearchAdapter.kt  TodayWeatherAdapter.kt  WeatherAdditionalInfoAdapter.kt
app/src/main/java/com/skf/weatherapp/data/network/: Service.kt  WeatherApiService.kt
app/src/main/java/com/skf/weatherapp/models/: FutureForecast.kt  LocationModel.kt  TodayWeather.kt
app/src/main/java/com/skf/weatherapp/ui/: FutureForecastFragment.kt  MainActivity.kt  SearchFragment.kt  TodayForecastFragment.kt
app/src/main/java/com/skf/weatherapp/utils/: AskPermission.kt  CheckNetwork.kt  Constants.kt  Extensions.kt  LocationLoadingStatus.kt  LocationProvideService.kt  Resource.kt  SearchStatus.kt  SharedPref.kt
app/src/main/java/com/skf/weatherapp/viewmodels/: FutureForecastViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  TodayForecastViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_colors.xml  calendar_filled.xml  calendar_outline.xml  click_ripple_effect.xml  cloud.xml  future_forecast_icon.xml  humidity.xml  temperature.xml  today_filled.xml  today_nav_icon.xml  today_outline.xml  uv.xml  wind.xml  wind_socket.xml
app/src/main/res/layout/: activity_main.xml  fragment_future_forecast.xml  fragment_search.xml  fragment_today_forecast.xml  layout_appbar_home.xml  layout_ask_permission.xml  layout_no_results_found.xml  list_item_future_forecast.xml  list_item_heading.xml  list_item_location_name.xml  list_item_weather_additional_info.xml  list_item_weather_header.xml  list_item_weather_info.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skf/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
