<?xml version="1.0" encoding="utf-8"?>
<menu
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/today_nav_icon"
        android:id="@+id/todayForecast"
        android:title="@string/today"/>

    <item
        android:icon="@drawable/future_forecast_icon"
        android:id="@+id/futureForecast"
        android:title="@string/_5_days"/>
</menu
>