<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout"
        app:cardElevation="0.2dp"
        app:cardBackgroundColor="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textColorPrimary"
                android:lineSpacingExtra="2dp"
                android:id="@+id/titleText"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:lineSpacingExtra="2dp"
                android:visibility="gone"
                android:id="@+id/subTitleText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />

            <View
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:background="@drawable/click_ripple_effect"
                    android:layout_weight="1"
                    android:id="@+id/tvNo"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


                <View
                    android:id="@+id/view_vertical_line"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_weight="1"
                    android:id="@+id/tvYes"
                    android:background="@drawable/click_ripple_effect"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>